<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_view_movie_web"
        android:title="@string/action_view_movie"
        android:icon="@drawable/ic_link_website"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_video"
        android:title="@string/action_video_title"
        android:icon="@drawable/ic_action_video"
        app:showAsAction="ifRoom" />
</menu>